<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>yellowb.html</title>
<link href="yellowb.css" rel="stylesheet" type="text/css">
</head>

<body>
</body>
</html>



<img src="images for project 2/yellowcrime.png" alt="yellow tape" width= "1450"
 height= "800" />


<img class="placement first " src="images for project 2/yellowcrime.png" alt="yello tape 2" width= "1950" height= "1000" />


<img src="images for project 2/yellowcrime.png" alt="yello tape 2" width= "1850" height= "1200" />


<img class="placement second" src="images for project 2/yellowcrime.png" alt="yello tape 2" width= "1950" height= "1000" />


<img class="placement" src="images for project 2/yellowcrime.png" alt="yello tape 2" width= "1950" height= "1000" />


<img class="placement third" src="images for project 2/yellowcrime.png" alt="yello tape 2" width= "1650" height= "1000" />


<img class="placement" src="images for project 2/yellowcrime.png" alt="yello tape 2" width= "1950" height= "1300" />

<img class="placement fouth" src="images for project 2/yellowcrime.png" alt="yello tape 2" width= "1650" height= "1000" />


<img class="placement" src="images for project 2/yellowcrime.png" alt="yello tape 2" width= "1950" height= "1300" />

<img class="placement fifth" src="images for project 2/yellowcrime.png" alt="yello tape 2" width= "1650" height= "1000" />


<img class="placement" src="images for project 2/yellowcrime.png" alt="yello tape 2" width= "1950" height= "1300" />


<img class="placement sixth" src="images for project 2/yellowcrime.png" alt="yello tape 2" width= "1650" height= "1000" />


<img class="placement" src="images for project 2/yellowcrime.png" alt="yello tape 2" width= "1950" height= "1300" />

<a href="harshsydney_project2.html">
<img class="placement sign" src="images for project 2/yellowsign.png" height="200" width="200" alt="funny sign" />
</a>